Enter URL site (or 'exit')...
Url value read was: www.boston.com
Enter URL argument name (or 'done')...
URL with appended arguments is:
  http://www.boston.com?null

Enter URL site (or 'exit')...
Url value read was: http://www.google.com
Enter URL argument name (or 'done')...
URL with appended arguments is:
  http://www.google.com?null

Enter URL site (or 'exit')...
Url value read was: www.barnesandnoble.com
Enter URL argument name (or 'done')...
Enter type of argument value (string, integer, double)...
Enter a string value
Enter URL argument name (or 'done')...
Enter type of argument value (string, integer, double)...
Enter a string value
Enter URL argument name (or 'done')...
Enter type of argument value (string, integer, double)...
Enter a double value
Enter URL argument name (or 'done')...
URL with appended arguments is:
  http://www.barnesandnoble.com?publisher=Addison+%26+Wesley&title=Does+e%3dmc2+%3f&price=19.95

Enter URL site (or 'exit')...
Url value read was: http://www.amazon.com
Enter URL argument name (or 'done')...
Enter type of argument value (string, integer, double)...
Enter a string value
Enter URL argument name (or 'done')...
Enter type of argument value (string, integer, double)...
Enter a string value
Enter URL argument name (or 'done')...
Enter type of argument value (string, integer, double)...
Enter an integer value
Enter URL argument name (or 'done')...
URL with appended arguments is:
  http://www.amazon.com?published=6%2f2010&title=History+of+M+%26+M%27s&SKU%23=12345

Enter URL site (or 'exit')...
